<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="block1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta mollitia voluptas
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab voluptatem fugiat veniam consequuntur sapiente
            aliquid, corporis recusandae culpa, enim error similique. Facilis eius minima harum, recusandae ipsum maxime
            modi architecto ut quae eum. Eum recusandae doloribus, saepe modi repudiandae nemo iusto alias blanditiis
            praesentium necessitatibus ratione quam deleniti quibusdam pariatur!
        </p>
    </div>



    <!-- <div class="block2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta mollitia voluptas nesciunt
        </p>
    </div> -->


</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #333;
    }

    .block1 {
        /* background-color: inherit; */
        background-color: black;
        color: snow;
        width: 200px;
        height: 200px;
        margin: 20px auto;
        padding: 20px;
        /* box-sizing: border-box; */
        /* box-shadow: 0px 0px 30px 10px red;     */
        /* box-shadow: -10px -10px 20px 10px red inset,
        10px 10px 20px 10px blue inset,
        10px 10px 20px 10px green, 
        -10px -10px 20px 10px yellow; */
        /* text-shadow: 2px 2px 3px red,
        -2px 2px 3px blue,
        4px 4px 3px green,
        -4px -4px 3px gold; */
        /* color: red; */


    }

    .block2 {
        margin: 20px auto;
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        padding: 50px;
        /* box-sizing: border-box; */
    }
</style>

</html>