<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margin and Padding</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div>
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vel incidunt, aut distinctio natus rem
      consequuntur nobis id ab, esse nisi quas. Et hic consequatur sint beatae reprehenderit, sit qui?
    </span>
  </div>


  <div>
    <span>
      <b> Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Ipsam unde accusantium assumenda perspiciatis
      quibusdam nulla sapiente in reprehenderit eligendi iusto, enim consequuntur sint molestias odit, quas dolorem.
    </span>
  </div>

</body>
<style>
  body {
    background-color: #333;
    /* height: 100vh; */
    /* width: 100%; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
  }

  div {
    border: 3px solid black;
    background-color: gray;
    /* min-height: 500px; */
    /* max-height: 200px; */
    /* width: 200px; */
    /* padding: 20px; */
    /* padding: 20px 40px; */
    /* padding: 20px 40px 60px ; */
    /* padding: 20px 40px 60px 80px; */
    /* margin: 20px; */
    /* margin: 20px 40px; */
    /* margin: 20px 40px 60px ; */
    /* margin: 20px 40px 60px 80px; */
    /* margin: 40px -100px; */
    /* margin: 40px auto; */
    /* margin:  auto; */
    /* min-width: 400px; */
    /* max-width: 400px; */
  }

  b {
    /* padding: 20px; */
    /* background-color: green; */
  }

  p {
    border: 3px solid red;
    background-color: #333;
    color: darkgreen;
  }
</style>

</html>