<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Lesson</title>
</head>

<body>
    <a href="1 introduction.html">introduction.html</a>
    <br>
    <a href="2 img-link.html">img-link.html</a>
    <br>
    <a href="3 global-attr.html">global-attr.html</a>
    <br>
    <a href="4 table.html">table.html</a>
    <br>
    <a href="5 list.html">list.html</a>
    <br>

    <h1>заголовок</h1>
    <h2>заголовок</h2>
    <h3>заголовок</h3>
    <h4>заголовок</h4>
    <h5>заголовок</h5>
    <h6>заголовок</h6>


    


    <p>абзац</p>
    <p>абзац</p>
    <p>абзац</p>


    <button>кнопка</button> <br>
    <hr>
    <button>кнопка</button> <br>
    <hr>
    <button>кнопка</button> <br>
    <hr>
    <button>кнопка</button> <br>
    <hr>
    <button>
        <h6>большая кнопка</h6>
    </button>

    <p><strong>Lorem ipsum dolor sit amet.</strong></p>
    <p><b>Lorem ipsum dolor sit amet.</b></p>
    <p><em>Lorem ipsum dolor sit amet.</em></p>
    <p><i>Lorem ipsum dolor sit amet.</i></p>
    <p><ins>Lorem ipsum dolor sit amet.</ins></p>
    <p><small>Lorem ipsum dolor sit amet.</small></p>
    <p><mark>Lorem ipsum dolor sit amet.</mark></p>
    <p><del>Lorem ipsum dolor sit amet.</del></p>
    <p>Lo <sup>10:00</sup> <sub>22:00</sub> m ipsum dolor sit amet.</p>


    <pre>
        Lorem 
        ipsum 
        dolor 
        sit 
        amet.
    </pre>

    <p>
        Lorem ipsum dolor sita met.
    </p>

    <!-- <a href="img-link.html" target="_self">
        <b>target self</b> img-link.html
    </a> -->


</body>

</html>