<!DOCTYPE html>
<html  lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global-Attributes</title>
    <link rel="shortcut icon" href="/img/logo/Gmail Logo.png" type="image/x-icon">
</head>

<body >
    <a href="1 introduction.html">introduction.html</a>
    <br>
    <a href="2 img-link.html">img-link.html</a>
    <br>
    <a href="3 global-attr.html">global-attr.html</a>
    <br>
    <a href="4 table.html">table.html</a>
    <br>
    <a href="5 list.html">list.html</a>
    <br>


    <details>
        <summary>details</summary>
        <h1 title="about title">heading 1</h1>
        <h1 style="
        color: red;
        background-color: gray;
        color: green;
        "
        class="testclass" id="testid"
        >heading 2</h1>
        <h1>heading 3</h1>
        <h1>heading 4</h1>
    </details>

    <img src="" alt="" width="" height="">
    


</body>
<style>

    #testid{
        color: darkcyan;
        background-color: darkgray;
    }

    h1{
        color: rgb(255, 0, 0);
        background-color: rgb(0, 0, 0);
    }

    .testclass{
        color: blue;
    }

 
</style>

</html>