<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Theme</title>
</head>

<body>

    <a href="1 introduction.html">introduction.html</a>
    <br>
    <a href="2 img-link.html">img-link.html</a>
    <br>
    <a href="3 global-attr.html">global-attr.html</a>
    <br>
    <a href="4 table.html">table.html</a>
    <br>
    <a href="5 list.html">list.html</a>
    <br>

    
    <table border="1px" bordercolor="red">
        <tr>
            <th>text</th>
            <th>text</th>
            <th>text</th>
            <th rowspan="2">text</th>
            <th>text</th>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">text</td>
            <td colspan="3">text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
    </table>


</body>
<style>

    table{
        width: 100%;
        height: 400px;
    }

</style>

</html>