<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
<<<<<<< HEAD:html/6 form.html
    <!-- <a href="index1.html">index1.html</a> -->
    <!-- <br> -->
    <!-- <a href="img-link.html">img-link.html</a> -->
    <!-- <br> -->
    <!-- <a href="global-attr.html">global-attr.html</a> -->
    <!-- <br> -->
    <!-- <a href="table.html">table.html</a> -->
    <!-- <br> -->
    <!-- <a href="list.html">list.html</a> -->
    <!-- <br> -->
    <!-- <a href="form.html">form.html</a> -->
=======
    
>>>>>>> 058f6624d50863709581614708965be78f2936dc:html/form.html

    <!-- <fieldset style="text-align: center;">
        <legend>Form Registration</legend>
        <form action="#" method="post" enctype="multipart/form-data">
            <input type="text" maxlength="10"  minlength="3" placeholder="username" value="Marjona"> <br>
            <input type="password" placeholder="password" required> <br>
            <input type="submit"> <br>
            <input type="reset"> <br>
            <input type="button" disabled value="input type=button"> <br>
            <input type="checkbox" checked> <br>
            <input type="color"> <br>
            <input type="date"> <br>
            <input type="datetime-local"> <br>
            <input type="email"> <br>
            <input type="file"> <br>
            <input type="hidden"> <br>
            <input type="number"> <br>
            <input type="radio" name="r1" checked> 
            <input type="radio" name="r1"> <br>
            <input type="range"> <br>
            <input type="tel"> <br>
            <input type="time"> <br>
        </form> 
    </fieldset> -->
    <!-- <textarea name="" id=""></textarea> -->
    <!-- <br>
    <label>
        username
        <input tabindex="1" placeholder="username" type="text" name="" id="" >
    </label>
    <br>
    <br>
    <label for="testlabel">password</label>
    <input tabindex="2" placeholder="password" type="password" name="" id="testlabel">  -->

    <!-- <form action="img-link.html" method="">
        <label for="website">Сайт:</label>
        <input type="url" id="website" name="website" placeholder="https://example.com" required>
        <br><br>
        <input type="submit" value="Отправить">
    </form>

    <form action="index1.html" method="">  
        <label for="website">Сайт:</label>  
        <input type="search" id="website" name="website" placeholder="https://example.com" required>  
        <br><br>  
        <input type="submit" value="Отправить">  
    </form>   -->

    <!-- <div>Div</div>
    <main>Main</main>
    <footer>Footer</footer>
    <header>Header</header>
    <aside>Aside</aside>
    <nav>Navbar</nav>
    <section>Section</section>
    <br>
    <br>
    <br>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span> -->


    <!-- <select name="" id="">
        <option>red</option>
        <option selected>green</option>
        <option>blue</option>
    </select>

    <input type="text" list="datalist">

    <datalist id="datalist">
        <option value="red">for background</option>
        <option value="green">for background</option>
        <option value="blue">for background</option>
    </datalist> -->


</body>

<style>

</style>

</html>