<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>

<body>

    <marquee class="m1" height="250px" behavior="alternate"  direction="left" >
        <marquee class="m2" behavior="alternate" direction="up" height="250px" >
            <img src="/img/pepsi-logo.png" alt="" width="75px" height="75px">
        </marquee>
    </marquee>
    <br>
    <!-- scrollamount="20"  truespeed scrolldelay="20"-->

    <!-- <marquee behavior="alternate" direction="left"  height="100px" scrollamount="30">
        Lorem ipsum dolor sit amet.
    </marquee> -->

    <!-- I, i, a, A, 1 -->
    <a href="1 introduction.html">introduction.html</a>
    <br>
    <a href="2 img-link.html">img-link.html</a>
    <br>
    <a href="3 global-attr.html">global-attr.html</a>
    <br>
    <a href="4 table.html">table.html</a>
    <br>
    <a href="5 list.html">list.html</a>
    <br>
 

    <a id="back" href="#new message">Find New Messagee</a>



    <!-- disc, circle, square -->


    <ol type="">
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ol>


    <ul >
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <ul>
            <li>text</li>
            <li>text</li>
            <ul>
                <li>text</li>
                <li>text</li>
            </ul>
        </ul>
    </ul>


    
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <br>
    <br>
    <br>
    <br>

    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <br>
    <br>
    <br>
    <br>

    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <br>
    <br>
    <br>
    <br>

    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <br>
    <br>
    <br>
    <br>

    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <br>
    <br>
    <br>
    <br>

    <a href="#back" id="new message">new message</a> 





</body>
<style>
    html {
        scroll-behavior: smooth;
    }

    .m1 {
        border: 1px solid black;
    }

    .m2{
        width: 75px;
    }

    ul{
        list-style-type: upper-roman; 
        list-style-type: lower-roman;
        list-style-type: decimal;
        list-style-type: disc;
        list-style-type: circle;
        list-style-type: upper-alpha;
        list-style-type: lower-alpha;
        list-style-type: square;
        list-style-type: kannada;
        list-style-type: lao;
        list-style-type: korean-hangul-formal;
        list-style-type: katakana;
        list-style-type: hiragana;
        list-style-type: armenian;
        list-style-type: georgian;
        list-style-type: tibetan;
        list-style-type: persian;
    }
</style>

</html>