<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex List 3</title>
</head>

<body>

    <div class="block">
        <h1>
            This is next task
        </h1>
        <marquee class="m1" behavior="alternate" truespeed scrolldelay="20">
            <a href="/html/list.html">/html/list.html</a>
        </marquee>

        <table>
            <tr>
                <td style="background-color: gray;" rowspan="3">
                    <ol type="I">
                        <li>First</li>
                        <li>Second</li>
                        <ul>
                            <li>First</li>
                            <li>Second</li>
                            <li>Third</li>
                            <ul>
                                <li>First</li>
                                <li>Second</li>
                                <li>Third</li>
                            </ul>
                        </ul>
                        <li>Third</li>
                        <ul>
                            <li>First</li>
                            <li>Second</li>
                            <li>Third</li>
                        </ul>
                    </ol>
                </td>
                <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nobis, ea quia repellendus quos quod itaque asperiores voluptatum odit maxime dignissimos, distinctio ducimus dolor ad dolores doloremque vel pariatur quaerat.
                </td>
                <td>
                    <img src="/img/1.jpg" alt="" width="100%" height="250px">
                </td>
                <td style="background-color: gray;" rowspan="3">
                    <ol type="I">
                        <li>First</li>
                        <li>Second</li>
                        <ul>
                            <li>First</li>
                            <li>Second</li>
                            <li>Third</li>
                            <ul>
                                <li>First</li>
                                <li>Second</li>
                                <li>Third</li>
                            </ul>
                        </ul>
                        <li>Third</li>
                        <ul>
                            <li>First</li>
                            <li>Second</li>
                            <li>Third</li>
                        </ul>
                    </ol>
                </td>
            </tr>
            <tr>
                <th style="color: red;" colspan="2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur minima quis et, dignissimos harum magni odio aliquid quod dolore expedita reiciendis laboriosam neque beatae eaque ullam nam, in asperiores.
                </th>
            </tr>
            <tr>
                <td>
                    <img src="/img/1.jpg" alt="" width="100%" height="250px">
                </td>
                <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nobis, ea quia repellendus quos quod itaque asperiores voluptatum odit maxime dignissimos, distinctio ducimus dolor ad dolores doloremque vel pariatur quaerat.
                </td>
            </tr>
        </table>

        <hr>
        <marquee class="m2" behavior="alternate" direction="right" truespeed scrolldelay="20">
            Lorem ipsum dolor sit amet.
        </marquee>

        <button>
            <h1>
                <a style="color: #fff; text-decoration: none;" href="/html/list.html">List Task</a>
            </h1>
        </button>
    </div>

</body>

<style>
    body {
        background-color: #000;
        color: #fff;
    }

    .block {
        text-align: center;
    }


    .m1 {
        background-color: aqua;
    }


    .m2 {
        color: red;
    }

    a {
        color: red;
        font-size: 25px;
    }

    button {
        background-color: green;
        color: #fff;
    }
</style>

</html>