<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex list 1</title>
</head>

<body>

    <h1>My Resume</h1>

    <h2>My name is HUNTER and I work as a Frontend teacher in IT PARK</h2>
    <br>
    <hr>

    <h4>My skills</h4>

    <ol>
        <li>Coding Frontend and Backend</li>
        <li>Html Сss Javascipt Sass Bootstrap React</li>
        <li>Spaek in 5 languages</li>
        <li>Teaching</li>
        <li>Market Managment</li>
    </ol>
    <br>
    <hr>

    <h4>My hobbies</h4>

    <ol>
        <li>Music</li>
        <li>Training</li>
        <li>Video games</li>
        <ul>
            <li>Mobile legends <sup style="color: red; background-color: black;">(Moba)</sup></li>
            <li>World of Warcraft</li>
            <li>Chess   </li>
        </ul>
    </ol>
</body>


<style>

body{
    background-color: #555;
    color: #fff;
}

ol{
    color : red;
    background-color: #000;
}
   
   ul{
    color: green;
    background-color: lightblue;
   }
</style>
</html>