<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-list 2</title>
</head>

<body style="background-color: black; color: snow;">

    <marquee style="background-color: aqua;" behavior="" direction="">
        <a href="#">
            Lorem ipsum dolor sit amet.
        </a>
    </marquee>

    <table>
        <tr>
            <th colspan="3">
                <h1>This is next task</h1>
            </th>
        </tr>
        <tr>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, maiores et exercitationem quod
                recusandae omnis a? Amet nam quam, illum, aliquam eum, accusamus molestias rem facere accusantium ipsum
                fuga culpa?
            </td>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, maiores et exercitationem quod
                recusandae omnis a? Amet nam quam, illum, aliquam eum, accusamus molestias rem facere accusantium ipsum
                fuga culpa?
            </td>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, maiores et exercitationem quod
                recusandae omnis a? Amet nam quam, illum, aliquam eum, accusamus molestias rem facere accusantium ipsum
                fuga culpa?
            </td>
        </tr>
        <tr>
            <td style="color: magenta;" colspan="2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque praesentium, non eveniet voluptas
                aspernatur explicabo neque minus voluptatibus dicta autem! Repudiandae quos sequi laboriosam. Amet
                reiciendis inventore praesentium minus animi.
            </td>
            <th>
                <details>
                    <summary>Legendary</summary>
                    <ol>
                        <li>text</li>
                        <li>text</li>
                        <li>text</li>
                        <li>text</li>
                        <details>
                            <summary style="color: red;">Marry Christmas</summary>
                            <li>text</li>
                            <li>text</li>
                            <li>text</li>
                            <li>text</li>
                        </details>
                    </ol>
                </details>
            </th>
        </tr>
        <tr>
            <td>
                <img src="/img/3.jpg" alt="" width="100%" height="200">
            </td>
            <td style="color: magenta;" colspan="2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque praesentium, non eveniet voluptas
                aspernatur explicabo neque minus voluptatibus dicta autem! Repudiandae quos sequi laboriosam. Amet
                reiciendis inventore praesentium minus animi.
            </td>
        </tr>
        <tr>
            <th colspan="3">
                <button style="background-color: green; color: snow;">
                    <h2>About</h2>
                </button>
            </th>
        </tr>
    </table>


</body>

</html>