<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-list 1</title>
</head>
<body>

    
    <h1>Best cars worldwide</h1>
    <ol>
        <table>
            <tr>
                <td style="background-color: black; color: red;">
                    <li>
                        <h3>Lamborgini</h3>
                        <ul>
                            <li>Extremely expensive</li>
                            <li>Extreme comfort</li>
                            <li>Relyable for long usage</li>
                            <li>Found Worldwide</li>
                        </ul>
                    </li>

                    <li>
                        <h3>Mercedes</h3>
                        <ul>
                            <li>Extremely expensive</li>
                            <li>Extreme comfort</li>
                            <li>Relyable for long usage</li>
                            <li>Found Worldwide</li>
                        </ul>
                    </li>
                </td>

                <td style="background-color: aquamarine; color: magenta;">
                    <li>
                        <h3>Audi</h3>
                        <ul>
                            <li>Extremely expensive</li>
                            <li>Extreme comfort</li>
                            <li>Relyable for long usage</li>
                            <li>Found Worldwide</li>
                        </ul>
                    </li>

                    <li>
                        <h3>Hummer</h3>
                        <ul>
                            <li>Extremely expensive</li>
                            <li>Extreme comfort</li>
                            <li>Relyable for long usage</li>
                            <li>Found Worldwide</li>
                        </ul>
                    </li>
                </td>

                <td style="background-color: black; color: magenta;">
                    <li>
                        <h3>Malibu</h3>
                        <ul>
                            <li>Extremely expensive</li>
                            <li>Extreme comfort</li>
                            <li>Relyable for long usage</li>
                            <li>Found Worldwide</li>
                        </ul>
                    </li>

                    <li>
                        <h3>Tracker</h3>
                        <ul>
                            <li>Extremely expensive</li>
                            <li>Extreme comfort</li>
                            <li>Relyable for long usage</li>
                            <li>Found Worldwide</li>
                        </ul>
                    </li>
                </td>
                
                <td style="background-color: gray; color: snow;">
                    <li>
                        <h3>Kia</h3>
                        <ul>
                            <li>Extremely expensive</li>
                            <li>Extreme comfort</li>
                            <li>Relyable for long usage</li>
                            <li>Found Worldwide</li>
                        </ul>
                    </li>

                    <li>
                        <h3>Jetaur</h3>
                        <ul>
                            <li>Extremely expensive</li>
                            <li>Extreme comfort</li>
                            <li>Relyable for long usage</li>
                            <li>Found Worldwide</li>
                        </ul>
                    </li>
                </td>
            </tr>
        </table>
    </ol>

    
</body>
</html>