<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-table2</title>
</head>

<body>

    <table border="10px" bordercolor="dodgerblue">
        <tr class="tr1">
            <th>text</th>
            <th>text</th>
            <th>text</th>
            <th>text</th>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>text</td>
        </tr>
        <tr>
            <td>text</td>
            <td>text</td>
            <td>text</td>
            <td>
                <table border="10px" bordercolor="red">
                    <tr class="tr2">
                        <th>text</th>
                        <th>text</th>
                        <th>text</th>
                        <th>text</th>
                    </tr>
                    <tr>
                        <td>text</td>
                        <td>text</td>
                        <td>text</td>
                        <td>text</td>
                    </tr>
                    <tr>
                        <td>text</td>
                        <td>text</td>
                        <td>text</td>
                        <td>text</td>
                    </tr>
                    <tr>
                        <td>text</td>
                        <td>text</td>
                        <td>text</td>
                        <td>
                            <table border="10px" bordercolor="green">
                                <tr class="tr3">
                                    <th>text</th>
                                    <th>text</th>
                                    <th>text</th>
                                    <th>text</th>
                                </tr>
                                <tr>
                                    <td>text</td>
                                    <td>text</td>
                                    <td>text</td>
                                    <td>text</td>
                                </tr>
                                <tr>
                                    <td>text</td>
                                    <td>text</td>
                                    <td>text</td>
                                    <td>text</td>
                                </tr>
                                <tr>
                                    <td>text</td>
                                    <td>text</td>
                                    <td>text</td>
                                    <td>
                                        <table border="10px" bordercolor="yellow">
                                            <tr class="tr4">
                                                <th>text</th>
                                                <th>text</th>
                                                <th>text</th>
                                                <th>text</th>
                                            </tr>
                                            <tr>
                                                <td>text</td>
                                                <td>text</td>
                                                <td>text</td>
                                                <td>text</td>
                                            </tr>
                                            <tr>
                                                <td>text</td>
                                                <td>text</td>
                                                <td>text</td>
                                                <td>text</td>
                                            </tr>
                                            <tr>
                                                <td>text</td>
                                                <td>text</td>
                                                <td>text</td>
                                                <td>text</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
<style>
    table {
        width: 100%;
    }

    body {
        background-color: #000;
        color: #fff;
    }


    .tr1,
    .tr2,
    .tr3,
    .tr4 {
        background-color: gray;
    }
</style>

</html>