<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-table3</title>
</head>

<body>

    <table>
        <tr>
            <td>
                <table border="5px" bordercolor="dodgerblue">
                    <tr class="tr1">
                        <th>text text</th>
                        <th>text text</th>
                        <th>text text</th>
                        <th>text text</th>
                    </tr>
                    <tr>
                        <td>text text</td>
                        <td>text text</td>
                        <td>text text</td>
                        <td>text text</td>
                    </tr>
                    <tr>
                        <td class="td-col1" colspan="4">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quia quis at veritatis
                            nobis voluptatum eius exercitationem, quisquam laudantium beatae similique, eligendi
                            deserunt aspernatur. Aut sunt cum reprehenderit accusamus quo?
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="5px" bordercolor="red">
                    <tr class="tr1">
                        <th>text text</th>
                        <th>text text</th>
                        <th>text text</th>
                        <th>text text</th>
                    </tr>
                    <tr>
                        <td>text text</td>
                        <td>text text</td>
                        <td>text text</td>
                        <td>text text</td>
                    </tr>
                    <tr>
                        <td class="td-col2" colspan="4">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quia quis at veritatis
                            nobis voluptatum eius exercitationem, quisquam laudantium beatae similique, eligendi
                            deserunt aspernatur. Aut sunt cum reprehenderit accusamus quo?
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>

            <td>
                <table border="5px" bordercolor="green">
                    <tr class="tr1">
                        <th>text text</th>
                        <th>text text</th>
                        <th>text text</th>
                        <th>text text</th>
                    </tr>
                    <tr>
                        <td>text text</td>
                        <td>text text</td>
                        <td>text text</td>
                        <td>text text</td>
                    </tr>
                    <tr>
                        <td class="td-col3" colspan="4">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quia quis at veritatis
                            nobis voluptatum eius exercitationem, quisquam laudantium beatae similique, eligendi
                            deserunt aspernatur. Aut sunt cum reprehenderit accusamus quo?
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="5px" bordercolor="yellow">
                    <tr class="tr1">
                        <th>text text</th>
                        <th>text text</th>
                        <th>text text</th>
                        <th>text text</th>
                    </tr>
                    <tr>
                        <td>text text</td>
                        <td>text text</td>
                        <td>text text</td>
                        <td>text text</td>
                    </tr>
                    <tr>
                        <td class="td-col4" colspan="4">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quia quis at veritatis
                            nobis voluptatum eius exercitationem, quisquam laudantium beatae similique, eligendi
                            deserunt aspernatur. Aut sunt cum reprehenderit accusamus quo?
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



</body>


<style>
    body {
        background-color: black;
        color: snow;
    }

    .tr1{
        background-color: #333;
        color: snow;
    }

 
    .td-col1{
        background-color: rgba(255, 0, 0, 0.341);
        color: green;
    }
    .td-col2{
        background-color: rgba(0, 0, 255, 0.358);
        color: red;
    }
    .td-col3{
        background-color: rgba(0, 128, 0, 0.358);
        color: gold;
    }
    .td-col4{
        background-color: rgba(255, 217, 0, 0.313);
        color: green;
    }
</style>

</html>