<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-table 4</title>
</head>

<body style="background-color: #000; color: snow;">

    <table>
        <tr>
            <td>
                <table border="5px" bordercolor="aqua" style="background-color: gray; color: snow;">
                    <tr>
                        <th colspan="4">The Best Worldwide Cars</th>
                    </tr>
                    <tr>
                        <th style="background-color: #000; color: red;" rowspan="4">Cars</th>
                        <th style="background-color: darkgreen; color: snow;">Mercedes</th>
                        <th style="background-color: darkgreen; color: snow;">Ferrari</th>
                        <th style="background-color: darkgreen; color: snow;">Lamborghini</th>
                    </tr>
                    <tr>
                        <td>Luxury</td>
                        <td>Diligent</td>
                        <td>Cozy and Beautiful</td>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="/img/3.jpg" alt="" width="100%" height="250px"></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Ipsa nesciunt similique
                            mollitia voluptates veritatis totam
                            facere voluptas in eius ducimus enim
                            earum quibusdam cupiditate alias sit
                            nobis amet, recusandae deserunt?
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="5px" bordercolor="red" style="background-color: gray; color: snow;">
                    <tr>
                        <th colspan="4">The best fruits worldwide</th>
                    </tr>
                    <tr>
                        <th style="background-color: gold; color: #000;">Apple</th>
                        <th style="background-color: gold; color: #000;">Pomegranade</th>
                        <th style="background-color: gold; color: #000;">Berry</th>
                        <th style="background-color: #000; color: red;" rowspan="4">Fruits</th>
                    </tr>
                    <tr>
                        <td>Sweet</td>
                        <td>Sugarlu sweer</td>
                        <td>Fresh</td>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="/img/5.jpg" alt="" width="100%" height="250px"></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Ipsa nesciunt similique
                            mollitia voluptates veritatis totam
                            facere voluptas in eius ducimus enim
                            earum quibusdam cupiditate alias sit
                            nobis amet, recusandae deserunt?
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="5px" bordercolor="red">
                    <tr>
                        <th style="color: red;" colspan="2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Rem veritatis animi aliquid a architecto sunt perspiciatis
                            deserunt reprehenderit quos reiciendis eveniet, delectus
                            quo cum doloremque laboriosam, dolore, culpa ex ad?
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Reiciendis animi inventore soluta nihil iure
                            incidunt, dolor debitis ad illum, doloribus numquam
                            accusamus autem, similique nulla!
                            Vel quibusdam eligendi quidem porro?
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Reiciendis animi inventore soluta nihil iure
                            incidunt, dolor debitis ad illum, doloribus numquam
                            accusamus autem, similique nulla!
                            Vel quibusdam eligendi quidem porro?
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="5px" bordercolor="red">
                    <tr>
                        <th style="color: red;" colspan="2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Rem veritatis animi aliquid a architecto sunt perspiciatis
                            deserunt reprehenderit quos reiciendis eveniet, delectus
                            quo cum doloremque laboriosam, dolore, culpa ex ad?
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Reiciendis animi inventore soluta nihil iure
                            incidunt, dolor debitis ad illum, doloribus numquam
                            accusamus autem, similique nulla!
                            Vel quibusdam eligendi quidem porro?
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Reiciendis animi inventore soluta nihil iure
                            incidunt, dolor debitis ad illum, doloribus numquam
                            accusamus autem, similique nulla!
                            Vel quibusdam eligendi quidem porro?
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>