<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body>
    
    <h1>
        <marK><ins>Good morning my friend</ins></marK>
    </h1>

    <pre>
        <mark>Lorem ipsum, dolor sit amet consectetur</mark>
        adipisicing elit. Tenetur, molestiae officiis
        tempore voluptates repellendus laborum assumenda 
        <del>  magnam voluptatibus neque amet, aliquam repellat?</del>
        Deserunt repudiandae sint quo omnis doloribus 
        quod ducimus aliquid quisquam voluptate 
        laudantium asperiores dolorum minima, corporis placeat 

        <button>button1</button><button><b>button3</b></button>                                 <button>button1</button><button><b>button3</b></button>
        <button><b>button2</b></button><button>button4</button>                                 <button>button2</button><button><b>button4</b></button>


        <ins><sup>Далеко-далеко за</sup> словесными горами в <sub>стране гласных</sub> и согласных живут рыбные тексты.</ins>








        <button><small><b><ins><mark>Go</mark></ins></b></small></button><button><h3>Morning</h3></button><button><h5><ins>Again</ins></h5></button>
        <button><small><b><ins><mark>Go</mark></ins></b></small></button><button><h3>Morning</h3></button><button><h5><ins>Again</ins></h5></button>
    </pre>

</body>
</html>