<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>

<body>

    <h1>
        <mark>
            <sup>E</sup>xampl<sub>e</sub>
        </mark>
    </h1>

    <pre>
                           <ins><mark>Lorem ipsum dolor sit amet,</mark></ins>
                                    consectetur adipisicing elit. 
                                                <del>Magnam deserunt, delectus sint</del>
                                                    totam non voluptatem explicabo obcaecati 
                                                            architecto distinctio provident, cum, modi 
                                                                                        nesciunt. Excepturi, eius.
                                                                                        


       <ins> Lorem, ipsum dolor <mark>sit amet</mark><del> consectetur adipisicing. </del> </ins>                                                                             



       <button><small><b><ins><mark>Go</mark></ins></b></small></button><button><p><ins><b>Start</b></ins></p></button><button><h3><ins>Coding</ins></h3></button>                                                <button><small><b><ins><mark>Go</mark></ins></b></small></button><button><p><ins><b>Start</b></ins></p></button><button><h3><ins>Coding</ins></h3></button>
       <button><small><b><ins><mark>Go</mark></ins></b></small></button><button><p><ins><b>Start</b></ins></p></button><button><h3><ins>Coding</ins></h3></button>                                                <button><small><b><ins><mark>Go</mark></ins></b></small></button><button><p><ins><b>Start</b></ins></p></button><button><h3><ins>Coding</ins></h3></button>


                                                            <ins><mark>Lorem ipsum dolor sit amet,</mark></ins>
                                                consectetur adipisicing elit. 
                                        <del>Magnam deserunt, delectus sint</del>
                                totam non voluptatem explicabo obcaecati 
                        architecto distinctio provident, cum, modi 
            nesciunt. Excepturi, eius.
        
    </pre>


    <h1>
        <mark>
            <ins>
                <sup>E</sup>
                <sub>x</sub>
                er
                <sub>cise</sub>
            </ins>
        </mark>
    </h1>
</body>

</html>