<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>

<body>

    <h1>
        <mark><ins>ROYALTY</ins></mark>
    </h1>

    <pre>
                                                                    Lorem ipsum dolor sit amet, consectetur
                                                            elit. Voluptatum itaque maiores autem 
                                                        ratione provident harum, aspernatur 
                                                impedit! At quod possimus cupiditate
                                        non provident quas est error! 
                        <a href="https://www.unsplash.com" target="_blank"><img src="/img/2.jpg" alt="" width="150px" height="100px"></a>   <a href="https://www.unsplash.com" target="_blank"><img src="/img/2.jpg" alt="" width="150px" height="100px"></a>
            <button><mark><ins>Prev</ins></mark></button>                                                                        <button><mark><ins>Next</ins></mark></button>
            <hr>
                        <a href="https://www.unsplash.com" target="_blank"><img src="/img/2.jpg" alt="" width="150px" height="100px"></a>   <a href="https://www.unsplash.com" target="_blank"><img src="/img/2.jpg" alt="" width="150px" height="100px"></a>
                                                                    Lorem ipsum dolor sit amet, consectetur
                                                            elit. Voluptatum itaque maiores autem 
                                                    ratione provident harum, aspernatur 
                                            impedit! At quod possimus cupiditate
                                    non provident quas est error! 
            <button><mark><ins>Prev</ins></mark></button>                                                                           <button><mark><ins>Next</ins></mark></button>
    </pre>

</body>

</html>