<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>

<body>

    <h1>
        <mark>Exercise 2 Img Test</mark>
    </h1>

    <pre>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid<hr>
        tempore recusandae accusantium aut, voluptatem esse ut blanditiis,<hr>
        nulla dolore corrupti exercitationem. Fuga dolores atque labore odit <hr>
        consectetur nulla, reiciendis quidem! <hr>
        <a href="https://x.com/?lang=ru" target="_blank"><button><img src="/img/logo/Twitter Logo.png" alt="" width="100px" height="100px"></button></a><a href="https://www.instagram.com/" target="_blank"><button><img src="/img/logo/Intagram Logo.png" alt="" width="100px" height="100px"></button></a><a href="https://www.facebook.com/?locale=ru_RU" target="_blank"><button><img src="/img/logo/Facebook Logo.png" alt="" width="100px" height="100px"></button></a><a href="https://www.google.com/intl/ru/gmail/about/" target="_blank"><button><img src="/img/logo/Gmail Logo.png" alt="" width="100px" height="100px"></button></a>
           <a href="https://x.com/?lang=ru" target="_blank"><button><h5>Twitter</h5></button></a>    <a href="https://www.facebook.com/?locale=ru_RU" target="_blank"><button><h5>Instagramm</h5></button></a>   <a href="https://www.facebook.com" target="_blank"><button><h5>Facebook</h5></button></a>     <a href="https://www.google.com/intl/ru/gmail/about/" target="_blank"><button><h5>Email</h5></button></a>
    </pre>

</body>

</html>