<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
</head>
<body style="background-color: #333;">
    
    <h1 style="background-color: lightblue;">
        Next 
        <mark style="background-color: #000;">
            <sub style="color: red;">T</sub>
            <sup style="color: magenta;">a</sup>
            <sub style="color: yellow;">s</sub>
            <sup style="color: dodgerblue;">k</sup>
        </mark>
    </h1>


    <pre style="background-color: #000; color: rgb(17, 156, 156);">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
        magnam temporibus deleniti commodi alias tenetur cumque ab quaerat,

    <button style="background-color: green;">
<img src="/img/2.jpg" alt="" width="150px" height="150px"><img src="/img/2.jpg" alt="" width="150px" height="150px"><img src="/img/2.jpg" alt="" width="150px" height="150px"><img src="/img/2.jpg" alt="" width="150px" height="150px">
<img src="/img/2.jpg" alt="" width="150px" height="150px"><img src="/img/2.jpg" alt="" width="150px" height="150px"><img src="/img/2.jpg" alt="" width="150px" height="150px"><img src="/img/2.jpg" alt="" width="150px" height="150px">
    </button>
    </pre>

</body>
</html>