<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        button {
            background-color: green;
            color: snow;
            height: 50px;
        }


        body {
            background-color: #333;
        }

        details {
            background-color: gray;
        }

        summary {
            background-color: black;
            color: red;
        }

        a{
            color: blue;
        }
        small{
            color: greenyellow;
        }
    </style>

</head>

<body>

    <pre>
        <h1 style="color: dodgerblue;">Bill Gates</h1>
        <img src="/img/Bill-Gates.jpg" alt="" width="350px" height="250px">
    <a href=""><button>Twitter</button></a><a href=""><button>Facebook</button></a><a href=""><button>Microsoft</button></a><a href=""><button>Some Other</button></a><a href=""><button>Feedback</button></a>                         
    </pre>

    <details>
        <summary>Details</summary>
        <p><em><a href="">Wikipedia Wikipedia Wikipedia</a></em></p>
        <pre>
            <small>
                <em>
                    <ins>
                        William Henry Gates III (born October 28, 1955) 
                        is an American business magnate best known for
                        co-founding the software company Microsoft with 
                        his childhood friend Paul Allen. During his 
                        career at Microsoft, Gates held the positions of 
                        chairman, chief executive officer (CEO), president,
                        and chief software architect, while also being its 
                        largest individual shareholder until May 2014.[a]</ins>
                    </em>
            </small>
        </pre>
    </details>

</body>

</html>