<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9</title>
    <style>
        button{
            background-color: green;
            color: snow;
        }
    </style>
</head>

<body>
    
    <h1>The Next <b style="color: orange;">Task Again</b></h1>


    <details>
        <summary>This is a <b style="color: red;">BOMB!!!</b></summary>
        <pre style="color: greenyellow; background-color: gray;">
                                                                    <a href="">The next task again</a>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia 
                                                facere nemo atque dignissimos sunt delectus porro commodi eius magni?
                                                                    <button>Lorem ipsum dolor sit.</button>
                                                                <button><img src="/img/1.jpg" alt="" width="250px" height="150px"></button>
                                                                <button><img src="/img/1.jpg" alt="" width="250px" height="150px"></button>
        </pre>
    </details>

    <p style="background-color: lightgray;">
        <br>
        <em>
            <small style="color: red;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium maiores optio beatae necessitatibus porro similique?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium maiores optio beatae necessitatibus porro similique?
            </small><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laborum optio, non delectus eius unde repellendus impedit. Veniam, praesentium maiores nesciunt natus alias voluptate quas aspernatur, quae laboriosam, atque ullam incidunt! Sed, cumque repudiandae! Ut tenetur hic incidunt adipisci quod labore vero. Eum voluptate quia quidem vero fugiat fugit ea.
        </em>
        <br>
    </p>

</body>
</html>