<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam 4</title>

</head>

<body>



    <details>
        <summary style="color: darkblue;">Div Test</summary>

        <h1 style="background-color: darkslateblue;">
            <marquee behavior="alternate" direction="">
                <span style="color: red;">Test</span>
                <span style="color: yellow;">Test</span>
                <span style="color: snow;">Test</span>
            </marquee>
        </h1>

        <div style="background-color: darkgreen;">

            <br>
            <hr>
            <hr>




            <table style="background-color: black;">
                <tr>
                    <td rowspan="3">
                        <table>
                            <tr>
                                <th>
                                    <p style="color: yellow;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                        Ipsa magnam facere atque laborum laboriosam. Reiciendis numquam, vero
                                        architecto, maxime, eveniet ratione laboriosam officiis nobis molestiae mollitia
                                        magnam odio harum illo</p>
                                    <marquee behavior="alternate" direction="right"> <button
                                            style="background-color: aquamarine; color: blue;">
                                            <h3>Btn Push</h3>
                                        </button></marquee>
                                </th>
                            </tr>


                            <tr>
                                <th>
                                    <p style="color: lightblue;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius atque similique
                                        omnis tenetur ex, voluptatem dolorem hic harum expedita cumque iste adipisci
                                        tempora perferendis corporis architecto aspernatur magni velit odio.
                                    </p>
                                    <marquee behavior="alternate" direction="left"> <button
                                            style="background-color: darkred; color: lightgreen;">
                                            <h3>Btn Push</h3>
                                        </button></marquee>

                                </th>
                            </tr>


                            <tr>
                                <th>

                                    <p style="color: burlywood;">Lorem ipsum dolor, sit amet consectetur adipisicing
                                        elit. Suscipit cum fugit eum, pariatur laudantium architecto rerum maiores nihil
                                        nemo cumque a error, facere recusandae dolores ab totam ut laborum deserunt
                                        nesciunt! Dolor nostrum ad voluptatibus voluptas tempora reiciendis saepe fugiat
                                        doloribus vero veritatis! Excepturi aliquid, ex magni aliquam reprehenderit
                                        quam?</p>
                                    <marquee behavior="alternate" direction="right"> <button
                                            style="background-color: darkslateblue; color: yellow;">
                                            <h3>Btn Push<h3>
                                        </button></marquee>
                                </th>
                            </tr>
                        </table>

                    </td>



                    <td rowspan="3" style="color: snow;">
                        <table>
                            <tr>
                                <ol style="background-color: green;">
                                    <li>text</li>
                                    <li>text</li>
                                    <li>text</li>
                                    <ul>
                                        <li>text</li>
                                        <li>text</li>
                                        <li>text</li>
                                    </ul>
                                    </li>
                                </ol>
                            </tr>


                            <tr>
                                <details>
                                    <summary>Img</summary>
                                    <img src="/img/3.jpg" alt="" width="100%" height="200">
                                </details>
                            </tr>


                            <tr>
                                <th>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est amet, quos deserunt,
                                        facere nam animi quae non accusantium consequatur eos cum quis consequuntur,
                                        tenetur eligendi optio doloremque ducimus fugiat voluptatum!</p>
                                    <marquee behavior="alternate" direction="">
                                        <button style="background-color: green; color: snow;">
                                            <h2>Cars</h2>
                                        </button>
                                    </marquee>
                                </th>
                            </tr>
                        </table>
                    </td>


                    <td>
                        <table style="color: azure;" border="1" bordercolor="white">
                            <tr style="color: lightgreen; background-color: brown;">
                                <th>First</th>
                                <th>Second</th>
                                <th>Third</th>
                            </tr>


                            <tr>
                                <td style="background-color: gray; color:lawngreen;">
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore voluptatibus
                                        accusantium nemo voluptates ullam saepe, eaque beatae illum! Explicabo quas illo
                                        autem esse nobis repellat sit ut porro aliquam at.
                                    </p>
                                </td>
                                <td style="background-color: darkgoldenrod; color: dodgerblue;">
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore voluptatibus
                                        accusantium nemo voluptates ullam saepe, eaque beatae illum! Explicabo quas illo
                                        autem esse nobis repellat sit ut porro aliquam at.
                                    </p>
                                </td>
                                <td style="background-color: darkblue;">
                                    <ol type="I">
                                        <li>First</li>
                                        <li>Second</li>
                                        <li>Third
                                            <ul>
                                                <li>Text</li>
                                                <li>Text
                                                    <ul>
                                                        <li>Text</li>
                                                        <li>Text</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ol>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="https://www.w3schools.com/" target="blank"> <img src="/img/3.jpg" alt="" width="100%"
                                height="200"></a>
                    </td>
                </tr>



                <tr>
                    <td>
                        <a href="https://www.w3schools.com/" target="blank"> <img src="/img/3.jpg" alt="" width="100%"
                                height="200"></a>
                    </td>
                </tr>
            </table>



            <hr>
            <hr>
            <br>

        </div>
    </details>



</body>



</html>