<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input ex 3</title>
</head>

<body>

    <h1>
        <span style="color: red;">Input</span> <span style="color: greenyellow;">Exercise 3</span>
    </h1>

    <div class="block">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolorem eligendi rerum perferendis fuga nihil ad nostrum
            placeat iste nam natus maxime beatae, esse earum sapiente
            facere, culpa accusamus quis. Quibusdam modi expedita id
            magnam explicabo ipsa fugiat quasi magni voluptatum, illum
            maxime dolor facere repellat distinctio quisquam assumenda
            magnam explicabo ipsa fugiat quasi magni voluptatum, illum
            maxime dolor facere repellat distinctio
        </p>
        <table>
            <tr>
                <td>
                    <ul>
                        <pre>
<li><label><ins>Username</ins>           <input type="text" placeholder="Username"></label></li>
<li><label><ins>Date of Birth </ins>     <input type="date"></label></li>
<li><label><ins><mark>Lorem ipsum dolor sit amet. sit amet.</ins> <input type="color"></mark></label>

        Lorem, ipsum. Lorem, ipsum.</li>
                    </pre>
                    </ul>
                </td>
                <td>
                    <table bordercolor="magenta">
                        <tr>
                            <th>First</th>
                            <th>Second</th>
                            <th>Third</th>
                        </tr>
                        <tr>
                            <td style="background-color: darkblue;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Obcaecati aperiam totam deleniti ab distinctio dolorum,
                                dolorem optio similique cumque modi eum labore aliquam,
                                qui saepe consequuntur eligendi fugiat numquam voluptates!
                            </td>
                            <td style="background-color: orange;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Obcaecati aperiam totam deleniti ab distinctio dolorum,
                                dolorem optio similique cumque modi eum labore aliquam,
                                qui saepe consequuntur eligendi fugiat numquam voluptates!
                            </td>
                            <td style="background-color: darkgreen;">
                                <ol>
                                    <li>First</li>
                                    <li>Second</li>
                                    <li>Third</li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <fieldset style="text-align: center; color: magenta;">
            <legend><h3><em>Steaks</em></h3></legend>
            <label>
                <em><b>Beef Steak</b></em> <input type="radio" name="steaks">
             </label>
            <label>
                <em><b>Fish Steak</b></em> <input type="radio" name="steaks">
             </label>
            <label>
                <em><b>Chicken Steak</b></em> <input type="radio" name="steaks">
             </label>
        </fieldset>
    </div>
</body>

<style>
    body {
        background-color: #444;
    }

    .block {
        background-color: #000;
        color: aquamarine;
    }
</style>

</html>