<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input ex 1</title>
</head>

<body>

    <div class="block1">
        <br>
        <h2>INPUT EXERCISE</h2>
        <br>
        <div class="block2">
           <form action="#" method="post">
            <label>
                <b>Password</b> <input type="password">
             </label>
            <label>
                <b>Email</b> <input type="email">
             </label>
            <label>
                <b>Date of birth</b> <input type="date">
             </label>
             <h2>
                GENDER:
             </h2>
             <label>
                <b>Male</b> <input type="radio" name="gender">
             </label>
            <label>
                <b>Female</b> <input type="radio" name="gender">
             </label>
            <label>
                <b>Other</b> <input type="radio" name="gender">
             </label>
             <br>
             <button type="submit">
                <p><b>Submit</b></p>
             </button>
           </form>
        </div>
    </div>

</body>
    <style>
        .block1{
            background-color: #000;
            color: green;
        }

        .block2{
            background-color: gray;
            color: snow;
        }   

        button{
            background-color: #000;
            color: green;
        }

    </style>
</html>