<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex22</title>
</head>

<body>
    <main>
        <div class="left">
            <a href="#">Home</a><br>
            <a href="#">Contact</a><br>
            <a href="#">About</a>
        </div>
        <div class="right">

        </div>
    </main>
</body>
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
    }
    main {
        overflow: auto;
        width: 100%;
        height: 100vh;
    }

    .right{
        width: 100%;
        height: 100%;
        float: left;
        background: url(/img/1.jpg) top 30% left 0 / cover no-repeat;
    }

    main .left {
        height: 100%;
        float: left;
        width: 0;
        background-color: black;
    }

    main .left a {
        margin: 50px 20px;
        color: snow;
        font-size: 15px;
        display: block;
        line-height: 50px;
        text-decoration: none;
    }

    main:hover .left {
        width: 30%;
        display: block;
        opacity: 1;
    }

    main:hover .right {
        width: 70%;
    }

    main:hover .left a {
        display: inline-block;
        line-height: 20px;
    }

    main .left a:hover {
        border-bottom: 3px solid red;
        padding: 10px;
    }
</style>

</html>
