<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 22 </title>
</head>

<body>

    <main>
        <div class="left">
            <a href="#">First</a> <br>
            <a href="#">Second</a> <br>
            <a href="#">Third</a> <br>
        </div>
        <div class="right">
            
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, voluptas temporibus ex dolores aspernatur
            doloribus quis nihil ipsam error, sed amet veniam perspiciatis sunt eos sapiente, est rem culpa labore!
            Impedit hic ad expedita provident, quibusdam explicabo illo dicta facere nisi accusamus ratione dolore,
            recusandae, odio id culpa. Quasi, illum!
        </p>
        <img src="/img/5.jpg" alt="" width="100%" height="250px">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, voluptas temporibus ex dolores aspernatur
            doloribus quis nihil ipsam error, sed amet veniam perspiciatis sunt eos sapiente, est rem culpa labore!
            Impedit hic ad expedita provident, quibusdam explicabo illo dicta facere nisi accusamus ratione dolore,
            recusandae, odio id culpa. Quasi, illum!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, voluptas temporibus ex dolores aspernatur
            doloribus quis nihil ipsam error, sed amet veniam perspiciatis sunt eos sapiente, est rem culpa labore!
            Impedit hic ad expedita provident, quibusdam explicabo illo dicta facere nisi accusamus ratione dolore,
            recusandae, odio id culpa. Quasi, illum!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, voluptas temporibus ex dolores aspernatur
            doloribus quis nihil ipsam error, sed amet veniam perspiciatis sunt eos sapiente, est rem culpa labore!
            Impedit hic ad expedita provident, quibusdam explicabo illo dicta facere nisi accusamus ratione dolore,
            recusandae, odio id culpa. Quasi, illum!
        </p>
        </div>
    </main>

</body>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
    }

    body{
        background-color: black;
    }

    main{
        border-radius: 20px;
        padding: 10px;
        background-color: gray;
        width: 400px;
        height: 250px;
        overflow: auto;
        margin: 0 auto;
        color: snow;
        box-shadow: 10px 10px 20px 0 red, 20px 20px 20px 0 blue,
        -10px -10px 20px 0 red, -20px -20px 20px 0 blue;
    }

    main .right{
        width: 100%;
        float: right;
    }


    main .left{
        float: left;
        width: 0;
        opacity: 0;
    }

    main .left a{
        color: blue;
        font-size: 15px;
        display: block;
        line-height: 50px;
        text-decoration: none;
    }


    main:hover .left {
        width: 30%;
        display: block;
        opacity: 1;
    }
    main:hover .right {
        width: 70%;
    }


    main:hover .left a{
        display: inline-block;
        line-height: 20px;
        margin: 25px 10px;
    }

    main .left a:hover{
        padding: 10px;
        box-shadow: 0 0 10px 5px rgb(61, 245, 229) inset;
        border-radius: 10px;
        font-size: 20px;
        color: snow;
    }

    main::-webkit-scrollbar{
        width: 15px;
        background-color: blue;
        border-radius: 0 50px 50px 0;
    }
    

    main::-webkit-scrollbar-thumb{
        box-shadow: 0 0 7px 3px inset greenyellow;
        border-radius: 0 50px 50px 0;
    }
</style>

</html>