<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Ex 1</title>
</head>

<body>

    <main>
        <pre class="pre1">

        <a href="#">Link</a>      <a href="#">Link</a>      <a href="#">Link</a>                                                                                             <a href="#">Link</a>
        </pre>
        <div class="block">
            <br>
            <br>
            <h1>
                Css Exercise
            </h1>
            <br>
            <br>
            <hr>
            <p>
                <b>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis doloribus, quae dolores sint saepe delectus
                    modi minima illum ducimus culpa sunt adipisci exercitationem!
                    Nemo minima neque maiores quisquam hic eum?
                </b>
            </p>
        </div>
        <pre class="pre2">

        <button><h1>Home</h1></button>      <button><h1>Home</h1></button>      <button><h1>Home</h1></button>                                                               <button><h1>Home</h1></button>
        </pre>
    </main>

</body>
<style>

    main{
        background-color: gray;
    }

    .pre1 a {
        background-color: black;
        color: red;
    }

    .block {
        background-color: lightblue;
        color: red;
    }

    .block p b{
        color: snow;
        background-color: darkblue;
    }

    .pre2{
        background-color: black;
    }
    .pre2 button{
        background-color: darkgreen;
        color: snow;
    }
</style>

</html>