<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 16</title>
</head>

<body>

    <div class="top">
        <div class="left">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
        </div>
        <div class="center">
            <p>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
        </div>
        <div class="right">
            <img src="/img/2.jpg" alt="" width="100%" height="200px">
            <img src="/img/2.jpg" alt="" width="100%" height="200px">
            <img src="/img/2.jpg" alt="" width="100%" height="200px">
            <img src="/img/2.jpg" alt="" width="100%" height="200px">
        </div>

    </div>
    <div class="top">
        <div class="right">
            <img src="/img/2.jpg" alt="" width="100%" height="200px">
            <img src="/img/2.jpg" alt="" width="100%" height="200px">
            <img src="/img/2.jpg" alt="" width="100%" height="200px">
            <img src="/img/2.jpg" alt="" width="100%" height="200px">
        </div>
        <div class="left">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates

                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
        </div>
        <div class="center">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore repellendus quae. Repellendus
                numquam tempora maiores error fugit eaque eius quas debitis quaerat recusandae aliquam veniam nostrum,
                rerum consequatur ab neque earum unde nesciunt facilis nobis assumenda itaque iste minima. Mollitia
                commodi natus impedit laudantium delectus, voluptates accusantium. Sapiente fugit perferendis obcaecati
                veniam dolorum, nihil cum suscipit cumque eos alias quidem animi harum assumenda, debitis temporibus ea
                aperiam optio magni, accusantium totam incidunt similique porro! Laborum consequuntur perspiciatis dolor
                sequi placeat perferendis sint asperiores expedita, quo ipsam consectetur a! Sint voluptas voluptates
                debitis blanditiis ad quisquam eius inventore, quo deserunt?
            </p>
        </div>

    </div>


</body>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }


    .top {
        overflow: hidden;
        padding: 10px;
        background-color: #555;
        height: 50vh;
    }

    .top .left {
        height: inherit;
        width: 50%;
        float: left;
        color: snow;
        overflow: auto;
    }

    .top .right,
    .top .center {
        height: inherit;
        width: 25%;
        float: left;
        color: snow;
        overflow: auto;
    }

    .top p {
        padding: 10px;
        margin: 10px;
        background-color: #333;

    }

    .top img {
        margin: 10px;
    }
</style>

</html>
