<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <marquee behavior="alternate" direction="">
        Lorem ipsum dolor <a href="#">sit amet.</a>
    </marquee>

    <main>
        <h1>Css text-decoration</h1>
        <p>
            <em>
                <small>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere esse eum neque possimus saepe iusto itaque
                    veritatis quis labore doloremque unde molestiae, nobis
                    officia voluptas commodi asperiores, quas necessitatibus eligendi.
                </small>
            </em>
        </p>
        <table>
            <tr class="tr1">
                <th>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere esse eum neque possimus saepe iusto itaque
                    veritatis quis labore doloremque unde molestiae, nobis
                    officia voluptas commodi asperiores, quas necessitatibus eligendi.
                </th>
                <th>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere esse eum neque possimus saepe iusto itaque
                    veritatis quis labore doloremque unde molestiae, nobis
                    officia voluptas commodi asperiores, quas necessitatibus eligendi.
                </th>
                <th>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere esse eum neque possimus saepe iusto itaque
                    veritatis quis labore doloremque unde molestiae, nobis
                    officia voluptas commodi asperiores, quas necessitatibus eligendi.
                </th>
            </tr>
            <tr class="tr2">
                <th class="img-th" colspan="2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Animi provident maxime eligendi optio perspiciatis cum
                    perferendis nemo sit non rerum libero porro tenetur,
                    dolor reiciendis, repellat ipsa a deleniti atque?
                </th>
                <th><img src="/img/3.jpg" alt="" width="100%" height="150px"></th>
            </tr>
        </table>
    </main>

</body>
<style>
    main {
        text-align: center;
        background: url(/img/2.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.236);
    }

    marquee {
        background-color: black;
        color: snow;
    }

    marquee a {
        color: red;
    }

    main h1 {
        color: dodgerblue;
        text-decoration: underline 2px solid snow;
    }

    main p {
        background-color: black;
        color: snow;
    }

    .tr1 th{
        color: snow;
        text-decoration: underline dotted 3px red;
    }

    .tr2 th {
        background: url(/img/5.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.5);
        color: snow;
        text-decoration: underline 3px double slateblue;
    }
</style>

</html>