<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo/Gmail Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="test.css">
    <title>First Css Lesson</title>
</head>

<body>

<<<<<<< HEAD
    <h1 style="color: red;">heading</h1>
    <h1 title="about title">heading</h1>
    <h1>heading</h1>

    <main>
        <p>Lorem, ipsum dolor.</p>
        <div>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <aside>
            <p>Lorem, ipsum dolor.</p>
            <div>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </aside>
    </main> 

    <br>
    <br>
    <br>
    <button>
        button
    </button>
    <button>
        button
    </button>
    <button>
        button
    </button>
    <button>
        button
    </button>
    <button>
        button
    </button>


</body>
<style>

    *{
        color: red;
        background-color: #333;
    }

    /* main > p{
        color: red;
    } */

    /* main + button{
        background-color: #000;
        color: green;
    } */

    /* main ~ button{
        background-color: #000;
        color: green;
    } */
    /* main aside div p, button{
        color: green;
    } */



    .testclass {
        color: blue;
    }

    h1 {
        color: green;
    }

    #testid {
        color: snow;
        background-color: #333;
    }




=======

    <main style="background-color: #333;">
        <p style="color: red; color: green;" class="testclass" id="testid" >Lorem ipsum dolor sit amet.</p>
        <aside>
            <p>Lorem ipsum dolor sit amet.</p>
            <div>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </aside>
    </main>


</body>
<style>
.testclass{ 
    color: green;
}
#testid{
    color: blue;
}

h1{}
p{
    color: aqua;
}


p{
    color: blue;
}
button{}

   
>>>>>>> 058f6624d50863709581614708965be78f2936dc
</style>
</html>