<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <p class="p1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <br>
    <br>
    <a href="#">Lorem ipsum dolor sit amet.</a>

</body>
<style>

    body {
        /* background-image: url(../../img/2.jpg); */
        /* background-size: 200px 200px; */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        /* background-position: center; */
        /* background-attachment: fixed; */
        background: url(../../img/3.jpg) center / cover no-repeat fixed;
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: darken;
        color: snow;
        text-align: center;
    }

    .p1 {
        /* text-decoration-line:  underline; */
        /* text-decoration-line:  overline; */
        /* text-decoration-line:  line-through ; */
        /* text-decoration-line:  underline overline  line-through; */
        /* text-decoration-style: solid; */
        /* text-decoration-style: dotted ; */
        /* text-decoration-style: dashed ; */
        /* text-decoration-style: double ; */
        /* text-decoration-style: wavy ; */
        /* text-decoration-thickness:  2px; */
        /* text-decoration-thickness:  10%; */
        /* text-decoration-color: green; */
        /* text-decoration: underline solid 3px darkred; */
        /* text-transform: lowercase; */
        /* text-transform: capitalize; */
        text-transform: uppercase;
        word-spacing: 20px;
        letter-spacing: 20px;
        line-height: 50px;
    }


    a {
        text-decoration: none;
    }
</style>

</html>