<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex table 4 copy</title>
</head>

<body style="background-color: black; color: snow;">

    <table>
        <tr>
            <td>
                <table style="background-color: gray;" border="5px" bordercolor="red">
                    <tr>
                        <th colspan="4">
                            Lorem ipsum dolor sit.
                        </th>
                    </tr>
                    <tr>
                        <th style="background-color: black; color: red;" rowspan="4">text</th>
                        <th style="background-color: green; color: snow;">text text</th>
                        <th style="background-color: green; color: snow;">text text</th>
                        <th style="background-color: green; color: snow;">text text</th>
                    </tr>
                    <tr>
                        <td>text text</td>
                        <td>text text</td>
                        <td>text text</td>
                    </tr>
                    <tr>
                        <th colspan="3">
                            <img src="/img/1.jpg" alt="" width="100%" height="300px">
                        </th>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quas ducimus natus
                            similique, in atque, incidunt et neque harum quis quo reiciendis, quod quaerat distinctio
                            provident iusto voluptates non beatae.
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="background-color: gray;" border="5px" bordercolor="aqua">
                    <tr>
                        <th colspan="4">
                            Lorem ipsum dolor sit.
                        </th>
                    </tr>
                    <tr>
                        <th style="background-color: gold; color: snow;">text text</th>
                        <th style="background-color: gold; color: snow;">text text</th>
                        <th style="background-color: gold; color: snow;">text text</th>
                        <th style="background-color: black; color: red;" rowspan="4">text</th>
                    </tr>
                    <tr>
                        <td>text text</td>
                        <td>text text</td>
                        <td>text text</td>
                    </tr>
                    <tr>
                        <th colspan="3">
                            <img src="/img/1.jpg" alt="" width="100%" height="300px">
                        </th>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quas ducimus natus
                            similique, in atque, incidunt et neque harum quis quo reiciendis, quod quaerat distinctio
                            provident iusto voluptates non beatae.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="5px" bordercolor="red">
                    <tr style="color: red;">
                        <th colspan="2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis hic consequatur at
                            deserunt, quaerat, delectus ipsam fugiat rerum illo repudiandae nisi laborum minima maxime
                            quisquam cupiditate id dolorum beatae sequi.
                        </th>

                    </tr>
                    <tr>
                        <th>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum libero iste culpa nulla
                            aspernatur. Recusandae fugit hic minus quas. Similique suscipit voluptatibus tenetur sint
                            aperiam optio excepturi illo provident dolorem?
                        </th>
                        <th>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum libero iste culpa nulla
                            aspernatur. Recusandae fugit hic minus quas. Similique suscipit voluptatibus tenetur sint
                            aperiam optio excepturi illo provident dolorem?
                        </th>
                    </tr>
                </table>
            </td>
            <td>
                <table border="5px" bordercolor="red">
                    <tr style="color: red;">
                        <th colspan="2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis hic consequatur at
                            deserunt, quaerat, delectus ipsam fugiat rerum illo repudiandae nisi laborum minima maxime
                            quisquam cupiditate id dolorum beatae sequi.
                        </th>

                    <tr>
                        <th>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum libero iste culpa nulla
                            aspernatur. Recusandae fugit hic minus quas. Similique suscipit voluptatibus tenetur sint
                            aperiam optio excepturi illo provident dolorem?
                        </th>
                        <th>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum libero iste culpa nulla
                            aspernatur. Recusandae fugit hic minus quas. Similique suscipit voluptatibus tenetur sint
                            aperiam optio excepturi illo provident dolorem?
                        </th>
                    </tr>
        </tr>
    </table>
    </td>
    </tr>
    </table>

</body>

</html>