<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 copy</title>
</head>

<body>

    <h1>
        <mark>Exercise 2 Img Test</mark>
    </h1>


    <pre>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
<hr>
        tempore recusandae accusantium aut, voluptatem esse ut blanditiis,
<hr>
        nulla dolore corrupti exercitationem. Fuga dolores atque labore odit 
<hr>
        consectetur nulla, reiciendis quidem! 


        <a href="https://www.x.com"><button><img src="/img/logo/Twitter Logo.png" alt="" width="100px" height="100px"></button></a><a href="https://www.instagram.com"><button><img src="/img/logo/Intagram Logo.png" alt="" width="100px" height="100px"></button></a><a href="https://www.facebook.com"><button><img src="/img/logo/Facebook Logo.png" alt="" width="100px" height="100px"></button></a><a href="https://www.gmail.com"><button><img src="/img/logo/Gmail Logo.png" alt="" width="100px" height="100px"></button></a>
           <a href="https://www.x.com"><button><h4>Twitter</h4></button></a>         <a href="https://www.instagram.com"><button><h4>Instagram</h4></button></a>     <a href="https://www.facebook.com"><button><h4>Facebook</h4></button></a>     <a href="https://www.gmail.com"><button><h4>Gmail</h4></button></a>
    </pre>

</body>

</html>