<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 5 copy</title>
</head>

<!-- <body style="width: 100%; height: 100vh;"> -->

<body>

    <!-- <img src='/img/3.jp' alt="('error')" width="100px"  height="100px"> -->

    <!-- <div style="width: 200px; height: 200px;">
        <img src="/img/2.jpg" alt="" width="50%" height="50%">
    </div> -->


    <!-- <a href="https://www.instagram.com/" target="_self">
        <button>
            instagramm
        </button>
    </a>
    <br>
    <br>
    <a href="https://www.youtube.com/" target="_blank">
        <button>
            youtube
        </button>
    </a>
    <br>
    <br>
    <a href="mailto:test@gmail.com">
        test mailto
    </a> -->

    
    

</body>

</html>